{
  "name": "check-merge-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Auto merge PRs if it is possible",
  "author": "Zxilly",
  "license": "MIT",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && probot run ./lib/src/index.js"
  },
  "dependencies": {
    "probot": "^13.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "smee-client": "^2.0.1",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
