{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017"
    ],
    "declaration": false,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/",
    "api/"
  ],
  "compileOnSave": false
}
